####HBASE####

[cloudera@quickstart Desktop]$ hbase shell
2023-05-29 09:55:25,207 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.0.0-cdh5.4.2, rUnknown, Tue May 19 17:07:29 PDT 2015

hbase(main):001:0> create 'flight','finfo','fsch'

hbase(main):008:0> put 'flight',1,'finfo:source','pune'
0 row(s) in 0.5560 seconds

hbase(main):009:0> put 'flight',1,'finfo:dest','mumbai'
0 row(s) in 0.0210 seconds

hbase(main):010:0> put 'flight',1,'finfo:year','2023'
0 row(s) in 0.0450 seconds

hbase(main):011:0> put 'flight',1,'fsch:at','10:00'
0 row(s) in 0.0300 seconds

hbase(main):012:0> put 'flight',1,'fsch:dt','18:00'
0 row(s) in 0.0310 seconds

hbase(main):013:0> put 'flight',1,'fsch:dealy_in_min','24'
0 row(s) in 0.2430 seconds

hbase(main):022:0> put 'flight',2,'finfo:source','pune'
0 row(s) in 0.0520 seconds

hbase(main):023:0> put 'flight',2,'finfo:dest','mumbai'
0 row(s) in 0.0720 seconds

hbase(main):024:0> put 'flight',2,'finfo:year','2023'
0 row(s) in 0.0490 seconds

hbase(main):025:0> put 'flight',2,'fsch:at','11:00'
0 row(s) in 0.0150 seconds

hbase(main):040:0> put 'flight',3,'finfo:source','bang'
0 row(s) in 0.1020 seconds

hbase(main):041:0> put 'flight',3,'finfo:year','2000'
0 row(s) in 0.0990 seconds

hbase(main):043:0> put 'flight',3,'finfo:dest','mumbai'
0 row(s) in 0.0890 seconds

hbase(main):044:0> put 'flight',3,'fsch:at','10'
0 row(s) in 0.0710 seconds

hbase(main):045:0> put 'flight',3,'fsch:dt','20'
0 row(s) in 0.0370 seconds

hbase(main):046:0> put 'flight',3,'fsch:delay_in_min','5'
0 row(s) in 0.0170 seconds

hbase(main):047:0> scan 'flight'


#####HIVE#######

hive> create external TABLE hbase_flight_new(fno int,fsource string,fdest string,fsh_at string,fsh_dt string,delay int)
    >  STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
    > WITH SERDEPROPERTIES ('hbase.columns.mapping' =':key,finfo:source,finfo:dest,fsch:at,fsch:dt,fsch:delay_in_min')
    > TBLPROPERTIES('hbase.table.name'='flight');
OK
Time taken: 7.16 seconds


hive> select * from hbase_flight_new;
OK
1	mumbai	chennai	11:00	20:00	15
2	pune	mumbai	11:00	20:00	20
3	bang	mumbai	10	20	5



hive> select sum(delay) from hbase_flight_new;

hive> create INDEX flight_index
    > on table hbase_flight_new (delay)
    > as 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'
    > with DEFERRED REBUILD;
OK
Time taken: 1.471 seconds




